/* You can add global styles to this file, and also import other style files */
body{
    // font-style: normal;
    // font-family: sans-serif;
    font-family: 'Mulish', sans-serif !important;
}

.btn-primary{
    color: #FFFFFF !important;
    background-color: #591434 !important;
    border: 1px solid #591434 !important;
    &:hover{
        background-color: #FFFFFF !important;
        color: #591434 !important;
        border: 1px solid #591434 !important;
    }
}
.about{
    border-radius: 15px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

button {
    background-color: #b6686f ;
    color: #fff ;
    border: 1px solid #b6686f;
    &:hover {
        background-color: #fff;
        color: #b6686f;
        border: 1px solid #b6686f;
    }
}