.card-header{
    display: flex;
    justify-content: space-between;
}
button {
    background-color: #b6686f;
    color: #fff;
    border: 1px solid #b6686f;
    font-size: 14px;
    padding: 7px 15px;
    &:hover {
        background-color: #fff;
        color: #b6686f;
        border: 1px solid #b6686f;
    }
}
mat-icon{
    font-size: 18px;
    cursor: pointer;
}
td{
    li{
        list-style-type: none;
    }
}
img {
    vertical-align: baseline !important;
}

.card {
    .card-header {
        margin-bottom: 0px;
        .card-title {
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            .card-label {
                margin-bottom: 0px;
            }
        }
    }

    .card-toolbar {
        display: flex;
        .serach-input {
            margin-right: 15px;
            
        }    
    }
}

.faculity-table{
    vertical-align: text-top !important;
    font-size: small !important;
}


.active{
    color: #FFFFFF !important;
    background-color: #591434 !important; 
}
a {
    cursor: pointer;
    span{
        cursor: pointer;
    }
}