.card-header{
    display: flex;
    justify-content: space-between;
}
button {
    background-color: #b6686f;
    color: #fff;
    border: 1px solid #b6686f;
    font-size: 14px;
    padding: 7px 15px;
    &:hover {
        background-color: #fff;
        color: #b6686f;
        border: 1px solid #b6686f;
    }
}
mat-icon{
    font-size: 18px;
    cursor: pointer;
}
td{
    li{
        list-style-type: none;
    }
}
img {
    vertical-align: baseline !important;
}

.card {
    .card-header {
        margin-bottom: 0px;
        .card-title {
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            .card-label {
                margin-bottom: 0px;
            }
        }
    }

    .card-toolbar {
        display: flex;
        .serach-input {
            margin-right: 15px;
            
        }    
    }
}

.faculity-table{
    vertical-align: text-top !important;
    font-size: small !important;
}

 /* pagination   */

 ::ng-deep{
    .ngx-pagination .current {
        background-color: #591434 !important;
      }
      .ngx-pagination .pagination-previous a::before {
        content: "<" !important;
        background: #591434 !important;
        padding: 7px 14px;
        border-radius: 50%;
        box-shadow: 3px 1px 10px 4px rgba(0, 0, 0, 0.25);
        color: #fff;
    }
    .ngx-pagination .pagination-previous.disabled::before {
        content: '<' !important;
        background: white;
        padding: 7px 14px;
        border-radius: 50%;
        box-shadow: 3px 1px 10px 4px rgba(0, 0, 0, 0.25);
        color: black;
    }
    .ngx-pagination .pagination-next a::after {
        content: '>' !important;
        background: #591434 !important;
        padding: 7px 14px;
        border-radius: 50%;
        box-shadow: 3px 1px 10px 4px rgba(0, 0, 0, 0.25);
        color: #fff;
  }
   .ngx-pagination .pagination-next.disabled::after {
    content: '>' !important;
    background: white;
    padding: 7px 14px;
    border-radius: 50%;
        box-shadow: 3px 1px 10px 4px rgba(0, 0, 0, 0.25);
        color: rgb(3, 2, 2);
}
}


  .itemperpageselect{
      border: none;
      margin-right: 18px;
      margin-left: 3px;
      color: #ccc;
      font-size: 14px;
  }
  .rowsperpage{
    // margin-bottom: 10px !important;
    color: #ccc;
    font-size: 14px;
  }
