<!-- <div class="header">
    <div class="d-flex container p-3">
        <img src="../../../assets/images/20220213_123642.jpg" alt="au logo" width="100" height="100">
        <div class="mx-2 mt-1">
            <h1>Internal Quality Assurance Cell</h1>
            <p>Andhra University , Visakhapatnam</p>
        </div>
    </div>
</div>
<div class="header">
    <div class="container-flud">
        <div class="menu">
            <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand mx-auto" href="#">
                    <div class="d-flex">
                        <img src="../../../assets/images/20220213_123642.jpg" alt="au logo" width="60" height="60">
                        <div class="header-text mx-2 mt-1">
                            <h1>Internal Quality Assurance Cell</h1>
                            <p>Andhra University , Visakhapatnam</p>
                        </div>
                    </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 justify-content-end">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Staff</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">NAAC</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    
</div> -->
<!-- 
<div class="wrapper col0">
</div>
<div class="wrapper col1">
    <div id="header">
      <div id="logo"><img src="../../../assets/images/20220213_123642.jpg" width="100" height="100" alt="AU Logo " align="left">
  
      </div>
      <div class="fl_left">
        <h1><a href="#">Internal Quality Assurance Cell</a></h1>
        <p>Andhra University , Visakhapatnam</p>
  
      </div>
      <br class="clear">
    </div>
  </div>
  <div class="wrapper col2">
    <div id="topnav">
      <ul>
        <li ><a routerLink="admin/dashboard" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" >Home</a>
        <li><a routerLink="/admin/staff"  routerLinkActive="active">STAFF</a></li>
        <li><a routerLink="/admin/student" routerLinkActive="active">STUDENT</a></li>
        <li><a routerLink="/admin/student" routerLinkActive="active">ADMIN</a></li>
        <li><a href="">NAAC</a></li>
        <li><a href="">Reports</a></li>
      </ul>
    </div>
  </div>
  <div class="clear-fix"></div> -->

<div class="header">
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-1">
        <img src="../../../assets/images/20220213_123642.jpg" width="100" height="100" alt="AU Logo" align="left">
      </div>
      <div class="col-md-8 mt-3">
        <h1 class="mt-3 ms-2 display-1">Internal Quality Assurance Cell</h1>
        <p class="ms-2">Andhra University , Visakhapatnam</p>
      </div>
    </div>
  </div> -->
  <div class="position-st">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">

        <div class="site_header">
          <div class="site_logo">
            <div>
              <img src="../../../assets/images/20220213_123642.jpg" width="100" height="100" alt="AU Logo" align="left">
            </div>
            <h1 class="mt-3 ms-2 display-1">Internal Quality Assurance Cell</h1>
            <p class="ms-2">Andhra University , Visakhapatnam</p>
          </div>

          <div class="site_links">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" routerLink="admin/dashboard" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact: true}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/admin/staff" routerLinkActive="active">Faculty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/admin/rank" routerLinkActive="active">Rank</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/admin/reports" routerLinkActive="active">Reports</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" routerLinkActive="active" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </div>


      </div>
    </nav>
  </div>
</div>


        <!-- <a class="navbar-brand h3" href="#">IQAC</a> -->

<!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->


<!-- <p style="position: sticky; top: 0px;">Testing</p> -->

<!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->